# spring-cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/liushuijing/springcloud/consumer/: BreakerClient.java  ConsumerApplication.java  ConsumerClient.java  ConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/liushuijing/springcloud/consumer/: ConsumerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/liushuijing/springcloud/consumer/feign/: BreakerClientConsumer.java  ConsumerFeignClient.java  FeignApplication.java  FeignController.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/liushuijing/springcloud/consumer/feign/: FeignApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/liushuijing/springcloud/provider/: ProviderApplication.java  ProviderController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/liushuijing/springcloud/provider/: ProviderApplicationTests.java
registration/: pom.xml
registration/src/main/java/com/liushuijing/springcloud/registration/: RegistrationApplication.java
registration/src/main/resources/: application.yml
registration/src/test/java/com/liushuijing/springcloud/registration/: RegistrationApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/liushuijing/springcloud/consumer/ribbon/: RibbonApplication.java  RibbonController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/liushuijing/springcloud/consumer/ribbon/: RibbonApplicationTests.java
